{
  "name": "ha-kiosk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "prepare-config": "node scripts/prepare-config.mjs",
    "validate-entities": "node scripts/validate-entities.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "5.1.1",
    "@tailwindcss/vite": "4.3.3",
    "@tsconfig/svelte": "5.0.8",
    "@types/leaflet": "^1.9.21",
    "svelte": "5.56.9",
    "svelte-check": "4.7.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "6.4.3"
  },
  "dependencies": {
    "home-assistant-js-websocket": "^9.6.0",
    "leaflet": "^1.9.4"
  }
}
